* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  background-color: #333;
}

#Contact {
  background-color: #111;
}

.link-target {
  position: absolute;
  top: -15rem;
}

body {
  min-height: 100dvh;
  color: #fff;
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: 1fr;

  & > aside {
    grid-row: 1/2;
    grid-column: 1/-1;
    padding: 3rem 5rem;
    display: grid;
    grid-template-rows: auto auto;
    grid-template-columns: auto auto;
    grid-template-areas: "name nav" "title nav";
    justify-content: start;
    gap: 0 2rem;
    position: sticky;
    z-index: 999;
    top: 0;

    h1 {
      font-size: 4rem;
      text-transform: uppercase;
      grid-area: name;
      text-shadow: 0 0 2rem #0008;
    }

    h2 {
      font-size: 2.75rem;
      text-transform: uppercase;
      grid-area: title;
      text-shadow: 0 0 2rem #0008;
    }

    nav {
      grid-area: nav;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      height: 100%;

      a {
        color: #fff;
        text-decoration: none;
        font-size: 1.2rem;
        transition: 0.3s;
        text-transform: uppercase;
        font-weight: lighter;
        text-shadow: 0 0 2rem #0008;

        &:hover {
          font-weight: bolder;
          color: #fff;
        }
      }
    }
  }

  main {
    grid-row: 1 / -1;
    grid-column: 1/-1;
    height: 100%;
    display: flex;
    flex-direction: column;
    section {
      height: 100%;
      position: relative;
      display: grid;
      gap: 3rem;
      grid-template-columns: auto minmax(300px, 50dvw) auto;
      grid-template-areas: "left center right";
      justify-content: space-between;

      .content {
        padding: 5rem;
        grid-column: span 2;

        h2,
        p {
          margin-top: 1.5em;
          margin-bottom: 0.5em;
        }
      }

      &:before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: -1;
        background-image: url("/assets/imgs/2024-09-29 TVB Stuttgart - HSG Wetzlar/_TZ68893.jpg");
        background-attachment: fixed;
        background-size: cover;
        filter: blur(3px) grayscale(1) brightness(0.5);
        overflow: hidden;
      }

      h1 {
        grid-area: right;
        display: block;
        position: sticky;
        top: 0rem;
        align-self: start;
        writing-mode: vertical-rl;
        text-transform: uppercase;
        font-size: 8rem;
        text-shadow: 0 0 2rem #0008;
        opacity: 0.25;
        padding: 3rem 0;
      }

      &:first-child aside {
        padding-top: 0;
      }

      aside {
        grid-area: left;
        display: grid;
        position: sticky;
        top: 16rem;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem;
        padding-left: 5rem;
        padding-top: 3rem;
        padding-bottom: 3rem;
        align-self: start;

        img {
          aspect-ratio: 1;
          width: 6rem;
          height: auto;
          object-fit: cover;
          overflow: hidden;
          border: 1px solid #ccc;
          &:hover {
            border: 1px solid #fff;
          }
        }
      }

      .bigImages {
        padding: 15rem 0;
        grid-area: center;
        display: flex;
        flex-direction: column;
        gap: 10rem;

        .bigImage {
          display: grid;
          grid-template-columns: 1fr auto 3rem;
          grid-template-rows: 1fr auto 3rem;
          justify-items: end;
          max-height: 66dvh;
          position: relative;
          picture {
            img {
              width: 100%;
              height: 100%;
              object-fit: contain;
              overflow: hidden;
            }
            grid-row: 1 / 3;
            grid-column: 1 / 3;
          }

          & .description {
            color: #fff;
            background-color: #000a;
            grid-row: 2 / 4;
            grid-column: 2 / 4;
            padding: 1rem;
            border: 0.3rem solid #fff;
          }
        }
      }
    }
  }
}

@media (max-width: 1200px) {
  body {
    aside {
      padding-left: 2rem;
      h1 {
        font-size: 2rem;
      }
      h2 {
        font-size: 1rem;
      }
    }
    main {
      section {
        grid-template-columns: 1fr auto;
        grid-template-areas: "center right";
        gap: 5rem 1rem;
        padding-left: 2rem;
        .content {
          padding: 3rem 0;
          grid-column: span 1;
        }
        aside {
          display: none;
        }
        h1 {
          font-size: 4rem;
        }
        .bigImages .bigImage {
          display: flex;
          flex-direction: column;
        }
      }
    }
  }
}
